https://github.com/Pra3t0r5/frro-soporte-2019-01
https://github.com/Pra3t0r5/ssh_mass_autologin
https://github.com/Pra3t0r5/discrepancy_fixer
https://github.com/Pra3t0r5/vps_autobackup
https://github.com/Pra3t0r5/entornos2019
https://github.com/Pra3t0r5/entornoVRHTCVive
https://github.com/Pra3t0r5/tp2net2018
https://falbertengo@bitbucket.org/germanimaz/cruci-app.git
https://falbertengo@bitbucket.org/germanimaz/api_rest_cruciclub.git
https://falbertengo@bitbucket.org/germanimaz/st.git
https://falbertengo@bitbucket.org/germanimaz/crucijuegosweb.git
https://falbertengo@bitbucket.org/germanimaz/vr_entorno.git
https://falbertengo@bitbucket.org/germanimaz/vr_networkmanager.git
https://falbertengo@bitbucket.org/germanimaz/procesador_consultas_sql.git
https://falbertengo@bitbucket.org/germanimaz/crucijuegos-web-publica.git
https://falbertengo@bitbucket.org/germanimaz/sh_java8.git
https://falbertengo@bitbucket.org/germanimaz/sct.git
https://falbertengo@bitbucket.org/germanimaz/libreriasst.git


